*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
@import url('https://fonts.googleapis.com/css2?family=Rye&display=swap');
#dao{
    color: rgb(231, 231, 82);
}
header h1{
    padding: 25px;
    text-align: center;
    font-family: 'Rye', cursive;
    margin-bottom: 50px;
}
main{
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-content: center;
}
.section1{
    grid-column: 2 / 3;
    align-self: center;
    justify-self: center;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 60vh;
    border: 2px solid rgb(87, 87, 255);
    width: 75%;
    margin-bottom: 50px;
}
.container{
    min-height: 55vh;
    width: 60%;
}
.section1 h3{
    text-align: center;
    color: rgb(87, 87, 255);
    margin: 15px auto 45px auto;
}
form{
    margin-bottom: 45px;
}
form .ancien{
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}
form .ancien .input{
    padding: 5px;
    border-radius: 6px;

}
form .nouvel{
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}
form .nouvel .input{
    padding: 5px;
    border-radius: 6px;

}
form .calibre{
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}
form .calibre select{
    padding: 5px;
    border-radius: 6px;

}
form .submit{
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}
form .submit button{
    padding: 5px 25px;
    background-color: green;
    border: none;
    border-radius: 5px;
}
.totalContainer{
    border: 4px solid rgb(87, 87, 255);
    margin-bottom: 25px;
}
.total{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 20px auto;
}
.total p{
    place-self: center;
}
#total {
    border: 3px solid yellow;
    padding: 1px 40px 1px 40px;
}
.totalTVA{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 20px auto;
}
.totalTVA p{
    place-self: center;
}

.factureContainer{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    justify-self: center;
    width: 100%;
    border: 2px solid black;
}
.factureContainer .row1{
    margin-top: 0;
}
.factureContainer div{
    margin: 20px auto;
}
.row1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.row1 p{
    border: 2px solid black;
    padding: 4px;
}
#Aindex{
    grid-column: 1/2;
}
#Nindex{
    grid-column: 2/3;
}
#Consommation{
    grid-column: 3/4;
}
.row2{
    display: grid;
    grid-template-columns: 20% 1fr 1fr 1fr 1fr 1fr 20%;
}
#facture{
    grid-column: 2/3;
}
.row3{
    display: grid;
    grid-template-columns: 20% 1fr 1fr 1fr 1fr 1fr 20%;
}
#r3c1{
    grid-column: 1/2;
}
#r3c7{
    grid-column: 7/8;
}
.row4{
    display: grid;
    grid-template-columns: 20% 1fr 1fr 1fr 1fr 1fr 20%;
}
.row4 .tranche{
    grid-column: 1/2;
}
.row4 .trancheA{
    grid-column: 7/8;
}
.row5{
    display: grid;
    grid-template-columns: 20% 1fr 1fr 1fr 1fr 1fr 20%;
}
.row5 .tranche{
    grid-column: 1/2;
}
.row5 .trancheA{
    grid-column: 7/8;
}
.row6{
    display: grid;
    grid-template-columns: 20% 1fr 1fr 1fr 1fr 1fr 20%;
}
.row6 .tranche{
    grid-column: 1/2;
}
.row6 .trancheA{
    grid-column: 7/8;
}
.row7{
    display: grid;
    grid-template-columns: 20% 1fr 1fr 1fr 1fr 1fr 20%;
}
.row7 .tranche{
    grid-column: 1/2;
}
.row7 .trancheA{
    grid-column: 7/8;
}
.row8{
    display: grid;
    grid-template-columns: 20% 1fr 1fr 1fr 1fr 1fr 20%;
}
.row8 .tranche{
    grid-column: 1/2;
}
.row8 .trancheA{
    grid-column: 7/8;
}
.row9{
    display: grid;
    grid-template-columns: 20% 1fr 1fr 1fr 1fr 1fr 20%;
}
.row10{
    display: grid;
    grid-template-columns: 20% 1fr 1fr 1fr 1fr 1fr 20%;
}
.row10 .tranche{
    grid-column: 1/2;
}
.row10 .trancheA{
    grid-column: 7/8;
}
.row12{
    display: grid;
    grid-template-columns: 20% 1fr 1fr 1fr 1fr 1fr 20%;
}
.row12 .tranche{
    grid-column: 1/2;
}
.row12 .trancheA{
    grid-column: 7/8;
}